Teacher:  Elmer J. Fudd	  Class:  2440-1  AP Calculus BC	Room:  K302
Year:  2024-2025			Term:  T1

Scores:
99.5	91.7		95	88.8   63.6 	19.198			78.649		96.2   93.4
14	100	  79.99		  92.5		  84.3
 	   86.2

97.6	91.4	      84.1		 73.4


Teacher:  Elmer J. Fudd	  Class:  2440-2  AP Calculus BC	Room:  K302
Year:  2024-2025			Term:  T1

Scores:
96.2		89.4		95   99.3	  89.99
	76.1   81.4 	73.5		82.6    77.2	    84.2     91.7	94
45.6      86.5	        42.8		93.4


Teacher:  Elmer J. Fudd	  Class:  2440-3  AP Calculus BC	Room:  K302
Year:  2024-2025			Term:  T1

Scores:
	86.6		96.4		85   98.3	  96.97	  				65.3		5
	
76.9   89.4 	73.5		    77.6	84.6   		

84		67.8
 15.6      86.5	        16.8		83.4	80.76		97.6


Teacher:  Elmer J. Fudd	  Class:  2370-5  Comp Prog Java		Room:  L201
Year:  2024-2025			Term:  T1

Scores:
98.1		93.2		99   99.8	  87.819	  15.3		91.3
  73.1       	83.5		92.6    67.4	    86.3     	96

68.4      96.5	       		94.47				


			92.3         41			64.77777 


Teacher:  Elmer J. Fudd	  Class:  2370-6  Comp Prog Java		Room:  L201
Year:  2024-2025			Term:  T1

Scores:
		97.3		   92.6	  97.89	  66.53
 83.5   91.4 	93.5	82.6    78.5	    76.9     81.4	99.5   100

78.3      94.7	        55.5		
	95.8888

	94.6         75			      97.3  85.4   86.9  
