Teacher:  Natasha Romanoff, aka BW	  Class:  2320-1  Alg 2/Trig		Room:  J407
Year:  2024-2025			Term:  T1

Scores:
92.1	90.2		93.4	76.8   93.65555 	55.24			78.649		95.7   

45.7	80	  	
 89.8	   84.9

98.1	93.46	      83.2		 74.6


Teacher:  Natasha Romanoff, aka BW	Class:  2320-3  Alg 2/Trig		Room:  J407
Year:  2024-2025			Term:  T1

Scores:
76.4		86.5		94.3   99.5	  
	96.5		75.1   81.4 	73.5		82.6    77.2	    84.2     91.7	94
	    82.1	79.99   42.8		93.4			93		82.1

89.92	  57.6



Teacher:  Natasha Romanoff, aka BW	  Class:  2370-4  Comp Prog Java		Room:  L202
Year:  2024-2025			Term:  T1

Scores:
91.4		100		99.4   98.3	  		82.1	  19.75		92.7
  83.7         79.6 	84.2		99.1          74.4	    57.9 

78.7     95.6	        54.666		85.3			51.9		92.6


		84.4	93.3         65.4			74.7         99.4


Teacher:  Natasha Romanoff, aka BW	  Class:  2370-5  Comp Prog Java		Room:  L202
Year:  2024-2025			Term:  T1

Scores:
99.1		97		92.5   96.3	  77.97	 100 	64.2		91.7
 73.33   95.5 	96.5	81.1    77.7777	    16.9     
84.1	97.4   

82.3      94.4	        53.53			96.66			98.4		81.6

Teacher:  Natasha Romanoff, aka BW	  Class:  2320-2  Alg 2/Trig		Room:  J407
Year:  2024-2025			Term:  T1

Scores:
	96.5		76.2		55   98.3	  96.97	  
					75.4		13.45
	
86.7   87.1 	93.2		96.9    	79.8	85.8   		

86.43		75		95.1   86.4
