Teacher:  Your name here	  Class:  2340-1  Your math class	Room:  D302
Year:  2024-2025			Term:  T1

Scores:
91.5	92.7		93	88.8   63.6 	29.198			88.49		93.2   95.4
22	81	  76.23		  96.5		  86.3   100
 	   86.2

92.6	94.4	      82.1		 72.7


Teacher:  Your name here	  Class:  2340-2  Your math class	Room:  D302
Year:  2024-2025			Term:  T1

Scores:
96.2		89.4		95   99.3	  89.99   96.7
	76.1   81.4 	73.5		82.6    77.2	    84.2     91.7	94
45.6      86.5	        42.8		93.4


Teacher:   Your name here	  Class:  2340-4  Your math class	Room:  D302
Year:  2024-2025			Term:  T1

Scores:
	82.1		94.6		82   93.8	  97.96	  				64.5		15
	
75.7   86.9 	74.2		    76.7	86.4   		

83		65.7
 16.5      85.6	        18.2		84.3	81.67		96.7


Teacher:  Your name here	  Class:  2380-1  Another math class		Room:  H101
Year:  2024-2025			Term:  T1

Scores:
91.8		92.3		90   98.9	  88.72	  25.31		93.1
  71.3       	85.3		96.2    64.7	    68.3     	99

66.3      95.6	       		97.57				


			92.3         41			64.77777 


Teacher:  Your name here	  Class:  2380-2  Another math class		Room:  H101
Year:  2024-2025			Term:  T1

Scores:
		93.7		   96.2	  99.87	  63.63
 85.3   94.1 	95.3	86.2    87.2	    67.2     84.1	95.9   98.2

77.8      97.4	        65.1		95.1
	97.435

	98.2         72.3			      98  84.5   89.6  
