                                                 Name___________________________
Addition and subtraction practice using numbers 0 to 10

Date____________________
 1. 1 * 5 =           2. 7 * 6 =           3. 5 * 10 =          4. 10 * 1 =         



 5. 2 * 4 =           6. 1 * 1 =           7. 10 * 4 =          8. 5 * 9 =          



 9. 3 * 10 =          10. 4 * 2 =          11. 3 * 1 =          12. 5 * 5 =         



 13. 10 * 4 =         14. 9 * 5 =          15. 0 * 8 =          16. 3 * 8 =         



 17. 1 * 1 =          18. 10 * 7 =         19. 4 * 8 =          20. 10 * 3 =        



 21. 10 * 8 =         22. 6 * 4 =          23. 8 * 9 =          24. 6 * 2 =         








Answer Key:
 1.  5               
 2.  42               3.  50               4.  10               5.  8               
 6.  1                7.  40               8.  45               9.  30              
 10.  8               11.  3               12.  25              13.  40             
 14.  45              15.  0               16.  24              17.  1              
 18.  70              19.  32              20.  30              21.  80             
 22.  24              23.  72              24.  12             