Polynomial Arithmetic|What is (x + 3)(x + 2)?
x^2 + 5x + 6!
x^2 + 6x + 5
x^2 + 3x + 2
x^2 + 2x + 3
Explanation.

Polynomial Arithmetic|Simplify (4x^2 + 2x) - (x^2 - 5x)
3x^2 + 7x!
5x^2 - 3x
3x^2 - 3x
4x^2 - 7x
Explanation.

Polynomial Arithmetic|What is (2x - 1)(x + 5)?
2x^2 + 9x - 5!
2x^2 + 10x - 1
2x^2 - 9x + 5
2x^2 + 4x + 5
Explanation.

Polynomial Arithmetic|Which is equivalent to (x + 7)^2?
x^2 + 14x + 49!
x^2 + 7x + 49
x^2 + 49
x^2 + 14x + 7
Explanation.

Polynomial Arithmetic|What is (5x^2 + 3x) + (2x^2 - 4x)?
7x^2 - 1x!
3x^2 - 1x
7x^2 + 7x
10x^2 - 1x
Explanation.

Polynomial Arithmetic|What is the simplified result of (x^2 - 2x + 3) - (2x^2 + x - 1)?
-x^2 - 3x + 4!
x^2 - 3x + 4
-x^2 + 3x + 2
3x^2 + x + 2
Explanation.

Polynomial Arithmetic|What is (x - 4)(x + 6)?
x^2 + 2x - 24!
x^2 + 10x + 24
x^2 - 10x - 24
x^2 + 24
Explanation.

Polynomial Arithmetic|Which is equivalent to (2x - 3)^2?
4x^2 - 12x + 9!
2x^2 - 6x + 9
4x^2 + 9
4x^2 + 12x + 9
Explanation.

Polynomial Arithmetic|What is (x^2 + 2x) + (3x^2 - 5x)?
4x^2 - 3x!
4x^2 + 7x
2x^2 - 3x
3x^2 - 3x
Explanation.

Polynomial Arithmetic|Simplify (6x^2 - 3x) - (2x^2 + 4x)
4x^2 - 7x!
8x^2 + x
4x^2 + x
6x^2 - 7x
Explanation.

Factoring|Factor x^2 + 7x + 12
(x + 3)(x + 4)!
(x - 3)(x + 4)
(x + 6)(x + 2)
(x + 1)(x + 12)
Explanation.

Factoring|Factor x^2 - 16
(x + 4)(x - 4)!
(x - 8)(x + 2)
(x + 8)(x - 2)
(x - 4)(x - 4)
Explanation.

Factoring|What is the correct factorization of x^2 - 4x - 21?
(x - 7)(x + 3)!
(x + 7)(x - 3)
(x - 1)(x - 21)
(x + 1)(x - 21)
Explanation.

Factoring|Which is the factored form of x^2 + 10x + 25?
(x + 5)(x + 5)!
(x + 2)(x + 12)
(x + 10)(x + 1)
(x + 6)(x + 4)
Explanation.

Factoring|Factor x^2 - 6x + 9
(x - 3)(x - 3)!
(x + 3)(x - 3)
(x - 9)(x + 1)
(x - 6)(x - 1)
Explanation.

Factoring|Factor x^2 + 2x - 15
(x + 5)(x - 3)!
(x - 5)(x + 3)
(x + 15)(x - 1)
(x + 1)(x - 15)
Explanation.

Factoring|What is the correct factorization of x^2 - x - 20?
(x - 5)(x + 4)!
(x + 5)(x - 4)
(x - 10)(x + 2)
(x + 10)(x - 2)
Explanation.

Factoring|Which is the factored form of x^2 + 13x + 36?
(x + 9)(x + 4)!
(x + 12)(x + 3)
(x + 6)(x + 7)
(x + 18)(x - 2)
Explanation.

Factoring|Factor x^2 - 25
(x + 5)(x - 5)!
(x - 25)(x + 1)
(x + 25)(x - 1)
(x - 5)(x - 5)
Explanation.

Factoring|Factor x^2 + 4x + 3
(x + 1)(x + 3)!
(x - 1)(x + 3)
(x + 2)(x + 2)
(x + 3)(x + 4)
Explanation.

Polynomial Remainder Theorem|What is the remainder when f(x) = x^2 + 3x + 2 is divided by (x - 1)?
6!
4
2
0
Explanation.

Polynomial Remainder Theorem|Find the remainder when f(x) = 2x^2 - x + 1 is divided by (x + 2)
7!
3
-1
5
Explanation.

Polynomial Remainder Theorem|Remainder of f(x) = x^3 - 2x + 5 divided by (x - 3)?
20!
14
8
0
Explanation.

Polynomial Remainder Theorem|What is the remainder when f(x) = x^2 - 4x + 7 is divided by (x + 1)?
12!
10
-2
7
Explanation.

Polynomial Remainder Theorem|Find the remainder when f(x) = 3x^2 + 2x - 8 is divided by (x - 2)
4!
0
2
-8
Explanation.

Polynomial Remainder Theorem|Remainder when f(x) = x^3 + x^2 + x + 1 is divided by (x - 1)?
4!
3
2
0
Explanation.

Polynomial Remainder Theorem|What is the remainder when f(x) = 2x^3 - 5x + 4 is divided by (x + 2)?
-12!
0
-2
2
Explanation.

Polynomial Remainder Theorem|Find the remainder when f(x) = x^2 + 7x + 12 is divided by (x - 3)
24!
18
12
0
Explanation.

Polynomial Remainder Theorem|Remainder when f(x) = x^4 - x^2 + 1 is divided by (x - 1)?
1!
0
2
-1
Explanation.

Polynomial Remainder Theorem|What is the remainder when f(x) = x^2 + 2x + 1 is divided by (x - 2)?
9!
7
5
0
Explanation.

End Behavior|What is the end behavior of f(x) = -2x^6 + 5x^3 - 1?
Falls left, falls right!
Rises left, rises right
Rises left, falls right
Falls left, rises right
Explanation.

End Behavior|Describe the end behavior of f(x) = 4x^7 - 3x^2 + 2
Falls left, rises right!
Rises left, falls right
Falls left, falls right
Rises left, rises right
Explanation.

End Behavior|End behavior of f(x) = -x^5 + 2x^3 - 3
Rises left, falls right!
Falls left, rises right
Rises left, rises right
Falls left, falls right
Explanation.

End Behavior|What is the end behavior of f(x) = 3x^4 - 2x^2 + 7?
Rises left, rises right!
Falls left, falls right
Falls left, rises right
Rises left, falls right
Explanation.

End Behavior|End behavior of f(x) = -7x^2 + 4x - 9
Falls left, falls right!
Rises left, rises right
Falls left, rises right
Rises left, falls right
Explanation.

End Behavior|What is the end behavior of f(x) = 5x^3 - 2x + 1?
Falls left, rises right!
Rises left, falls right
Rises left, rises right
Falls left, falls right
Explanation.

End Behavior|Describe the end behavior of f(x) = -6x^4 + 3x^2 - 2
Falls left, falls right!
Rises left, rises right
Falls left, rises right
Rises left, falls right
Explanation.

End Behavior|What is the end behavior of f(x) = x^8 - 2x^3 + 1?
Rises left, rises right!
Falls left, falls right
Falls left, rises right
Rises left, falls right
Explanation.

End Behavior|End behavior of f(x) = -x^7 + x^5 - x
Rises left, falls right!
Falls left, rises right
Rises left, rises right
Falls left, falls right
Explanation.

End Behavior|What is the end behavior of f(x) = 2x^6 - 5x^2 + 4?
Rises left, rises right!
Falls left, falls right
Falls left, rises right
Rises left, falls right
Explanation.