Circle
20..30
10..15
0..4
The circle serves as the perfect cannon fodder for the polygon army. Not being polygons themselves, they are considered expendable, and are also regarded as lesser compared to other shapes.
Roll|Slam

Oval
0..0
0..0
0..0
NoDescriptionYet
N/A

Triangle
0..0
0..0
0..0
NoDescriptionYet
N/A

Square
0..0
0..0
0..0
NoDescriptionYet
N/A

Pentagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Hexagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Heptagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Octagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Nonagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Decagon
0..0
0..0
0..0
NoDescriptionYet
N/A

Concave
0..0
0..0
0..0
LORE: At least 1 internal angle >180 degrees
N/A

Convex
0..0
0..0
0..0
LORE: ALL internal angles <180 degrees 
N/A

Complex
0..0
0..0
0..0
LORE: Has a line that crosses another line 
N/A

